<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DFD6BD;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-image: url('van1.jpg');
            align-items: center;
            height: 100vh;
        }

        .logo {
            margin-top: 20px;
            text-align: center;
        }

        .logo img {
            width: 200px; /* Adjust as needed */
        }

        form {
            background-color: #f5f4f2;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #0c0096;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0c0096;
        }

        .social-icons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .social-icons a {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="Logo.jpg" alt="Logo">
    </div>
    <form action="#" method="post">
        <h2>Login</h2>
        <label for="email">Email:</label>
        <input type="text" name="email" id="email" placeholder="Enter your email" required>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="Enter your password" required>
        <input type="submit" value="Login">
        <div style="text-align: right;">
            <a href="" >Forgot Password?</a>
        </div>
        <br>
        <form id="myForm" action="destination-page.html" method="GET">
            <input type="submit" value="New user? Register">
          </form>
          
          <script>
            document.getElementById("myForm").addEventListener("submit", function(event) {
              event.preventDefault(); // Prevents the form from submitting normally
              window.location.href = "destination-page.html"; // Redirects the user to the destination page
            });
          </script>
          
        
    </form>
    
</body>
</html>
